;             
CREATE USER IF NOT EXISTS SA SALT 'ffb0e9129ca06221' HASH '462e57e02f3814c623ae84c2e38d0643234bb4fa3b28f6b6748f3772c7907296' ADMIN;           
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_5E7CCE3F_52F3_427E_8382_9BB9429816A4 START WITH 3 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_7B8DE5E4_56F4_4D74_9DFB_933F535F3FA4 START WITH 1 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_484CC4B3_806D_427A_8874_1247E3CAFFB4 START WITH 3 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_740C155B_5E6B_429A_827A_2C451551E80F START WITH 1 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_91C91569_3156_494E_BAAF_663EA98847AE START WITH 1 BELONGS_TO_TABLE;    
CREATE CACHED TABLE PUBLIC.CUSTUMERS(
    ID_CUSTUMER INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_484CC4B3_806D_427A_8874_1247E3CAFFB4) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_484CC4B3_806D_427A_8874_1247E3CAFFB4,
    FIRST_NAME VARCHAR(25) NOT NULL,
    LAST_NAME VARCHAR(25) NOT NULL,
    EMAIL VARCHAR(30) NOT NULL,
    PHONE INT,
    ADDRESS VARCHAR(40)
);       
ALTER TABLE PUBLIC.CUSTUMERS ADD CONSTRAINT PUBLIC.CONSTRAINT_6 PRIMARY KEY(ID_CUSTUMER);     
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.CUSTUMERS;               
INSERT INTO PUBLIC.CUSTUMERS(ID_CUSTUMER, FIRST_NAME, LAST_NAME, EMAIL, PHONE, ADDRESS) VALUES
(1, 'Vasil', 'Ivanov', 'vas_i@gmail.com', 898112233, 'Plovdiv'),
(2, 'Soian', 'Kostov', 'stoian@mail.bg', 887001199, 'Sofia');               
CREATE CACHED TABLE PUBLIC.MODELS(
    ID_MODEL INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_740C155B_5E6B_429A_827A_2C451551E80F) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_740C155B_5E6B_429A_827A_2C451551E80F,
    MODEL VARCHAR(20) NOT NULL
);  
ALTER TABLE PUBLIC.MODELS ADD CONSTRAINT PUBLIC.CONSTRAINT_8 PRIMARY KEY(ID_MODEL);           
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.MODELS;  
CREATE CACHED TABLE PUBLIC.MAKES(
    ID_MAKE INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_5E7CCE3F_52F3_427E_8382_9BB9429816A4) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_5E7CCE3F_52F3_427E_8382_9BB9429816A4,
    MAKE VARCHAR(20) NOT NULL
);     
ALTER TABLE PUBLIC.MAKES ADD CONSTRAINT PUBLIC.CONSTRAINT_4 PRIMARY KEY(ID_MAKE);             
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.MAKES;   
INSERT INTO PUBLIC.MAKES(ID_MAKE, MAKE) VALUES
(1, 'FIAT '),
(2, 'FORD');   
CREATE CACHED TABLE PUBLIC.CARS(
    ID_CAR INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_7B8DE5E4_56F4_4D74_9DFB_933F535F3FA4) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_7B8DE5E4_56F4_4D74_9DFB_933F535F3FA4,
    ID_MAKE INT NOT NULL,
    ID_MODEL INT NOT NULL,
    NO VARCHAR(20),
    PRICE DECIMAL(10, 2) NOT NULL,
    YEAR INT NOT NULL
);               
ALTER TABLE PUBLIC.CARS ADD CONSTRAINT PUBLIC.CONSTRAINT_1 PRIMARY KEY(ID_CAR, ID_MAKE, ID_MODEL);            
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.CARS;    
CREATE CACHED TABLE PUBLIC.ORDERS(
    ID_ORDER INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_91C91569_3156_494E_BAAF_663EA98847AE) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_91C91569_3156_494E_BAAF_663EA98847AE,
    ID_CUSTUMER INT NOT NULL,
    ID_CAR INT NOT NULL,
    DATA TIMESTAMP NOT NULL
);            
ALTER TABLE PUBLIC.ORDERS ADD CONSTRAINT PUBLIC.CONSTRAINT_8B PRIMARY KEY(ID_ORDER, ID_CUSTUMER, ID_CAR);     
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ORDERS;  
ALTER TABLE PUBLIC.ORDERS ADD CONSTRAINT PUBLIC.CONSTRAINT_8B7 FOREIGN KEY(ID_CUSTUMER) REFERENCES PUBLIC.CUSTUMERS(ID_CUSTUMER) NOCHECK;     
ALTER TABLE PUBLIC.ORDERS ADD CONSTRAINT PUBLIC.CONSTRAINT_8B72 FOREIGN KEY(ID_CAR) REFERENCES PUBLIC.CARS(ID_CAR) NOCHECK;   
ALTER TABLE PUBLIC.CARS ADD CONSTRAINT PUBLIC.CONSTRAINT_1F FOREIGN KEY(ID_MAKE) REFERENCES PUBLIC.MAKES(ID_MAKE) NOCHECK;    
ALTER TABLE PUBLIC.CARS ADD CONSTRAINT PUBLIC.CONSTRAINT_1F7 FOREIGN KEY(ID_MODEL) REFERENCES PUBLIC.MODELS(ID_MODEL) NOCHECK;
